To {mentor},

I am Abhijeet Pokhriyal, currently a Teaching Assistant for our internship course.
I am reaching out to you on behalf of Dr. Xi(Sunshine) Niu -  Department of Software and Information Systems, UNC-Charlotte.

Our records show that {student_name} is being mentored by you and as per course requirements we ask you to fill out the Letter of Agreement attached.
This is just so we can link students and their mentors.

Please feel free to reach out to me with any questions that you may have.

Thank you
Abhijeet
